<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_title_user_setting_page" >
        <EditTextPreference
            android:title="@string/pref_title_user_id"
            android:summary="@string/pref_summr_user_id"
            android:key="prefStudentID"/>

        <EditTextPreference
            android:key="prefStudentPW"
            android:title="@string/pref_title_user_pw"
            android:summary="@string/pref_summr_user_pw"
            android:inputType="textPassword"/>

    </PreferenceCategory>

</PreferenceScreen>