# ims

./: ExampleSOP.ppt  README.md  design_xml  imn_v1_1.apk  imn_v1_2.apk  imn_v1_3.apk
IMN_android_app/app/: build.gradle
IMN_android_app/app/src/main/: AndroidManifest.xml
IMN_android_app/app/src/main/java/altf4/imn/: AccountActivity.java  AppCompatPreferenceActivity.java  LoginActivity.java  NewPostFragment.java  OldPostFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StarredPostFragment.java  account.java  login.java  settings.java
IMN_android_app/app/src/main/java/altf4/imn/auxiliary/: DialogManager.java
IMN_android_app/app/src/main/java/altf4/imn/customviews/: StandardPostView.java
IMN_android_app/app/src/main/java/mmls/: MMLSclient.java  MMLSparser.java  Posthandler.java
IMN_android_app/app/src/main/res/drawable/: border.xml  ic_view_24dp.xml
IMN_android_app/app/src/main/res/layout/: activity_account.xml  activity_login.xml  fragment_account.xml  fragment_new_post.xml  fragment_new_post_minimal.xml  fragment_old_post.xml  fragment_starred_post.xml  item_nested_scrollview.xml  search.xml  settings.xml
IMN_android_app/app/src/main/res/menu/: menu_account.xml
IMN_android_app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
IMN_android_app/app/src/main/res/xml/: pref_headers.xml  preference_headers.xml  syst_preferences.xml  user_preferences.xml
deliverables/: PG #13 Minutes[041218].docx  Software Requirement iMs.docx
drawable/: border.xml  ic_star_border_black_24dp.xml  where to place.txt
layout/: activity_account.xml  (+8 more)
(+57 files in other folders)
